// Theme Variables

// Light Theme Variables
@light-primary-color: #4caf50;
@light-secondary-color: #ffc107;
@light-background-color: #f5f5f5;
@light-text-color: #333;
@light-border-radius: 4px;
@light-panel-background-color: #ffffff;
@light-panel-shadow-color: rgba(0, 0, 0, 0.1);
@light-border-color: #d9d9d9;
@light-text-shadow: rgba(0, 0, 0, 0.2);
@light-gradient-start: #dbe1f1;
@light-gradient-end: #66bb6a;

// Dark Theme Variables
@dark-primary-color: #81c784;
@dark-secondary-color: #ffd54f;
@dark-background-color: #222;
@dark-text-color: #f5f5f5;
@dark-border-radius: 4px;
@dark-panel-background-color: #232b3e;
@dark-panel-shadow-color: rgba(0, 0, 0, 0.3);
@dark-border-color: #3e4a6b;
@dark-text-shadow: rgba(0, 0, 0, 0.4);
@dark-gradient-start: #2b3556;
@dark-gradient-end: #3e4a6b;

// Default (for backward compatibility)
@primary-color: @light-primary-color;
@secondary-color: @light-secondary-color;
@background-color: @light-background-color;
@text-color: @light-text-color;
@border-radius: @light-border-radius;

// Global Styles
body {
  background: @background-color;
  color: @text-color;
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
}

// Light Theme
.theme-light {
  --primary-color: @light-primary-color;
  --secondary-color: @light-secondary-color;
  --background-color: @light-background-color;
  --text-color: @light-text-color;
  --border-radius: @light-border-radius;
  --panel-background-color: @light-panel-background-color;
  --panel-shadow-color: @light-panel-shadow-color;
  --border-color: @light-border-color;
  --text-shadow: @light-text-shadow;
  --gradient-start: @light-gradient-start;
  --gradient-end: @light-gradient-end;

  background: var(--background-color);
  color: var(--text-color);
}

// Dark Theme
.theme-dark {
  --primary-color: @dark-primary-color;
  --secondary-color: @dark-secondary-color;
  --background-color: @dark-background-color;
  --text-color: @dark-text-color;
  --border-radius: @dark-border-radius;
  --panel-background-color: @dark-panel-background-color;
  --panel-shadow-color: @dark-panel-shadow-color;
  --border-color: @dark-border-color;
  --text-shadow: @dark-text-shadow;
  --gradient-start: @dark-gradient-start;
  --gradient-end: @dark-gradient-end;

  background: var(--background-color);
  color: var(--text-color);
}

a {
  color: var(--primary-color, @primary-color);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.button {
  background: var(--primary-color, @primary-color);
  color: #fff;
  border: none;
  border-radius: var(--border-radius, @border-radius);
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.2s;
  &:hover {
    background: darken(@primary-color, 10%);
  }
}

.header {
  background: var(--secondary-color, @secondary-color);
  padding: 16px;
  border-radius: var(--border-radius, @border-radius);
  color: #fff;
  font-size: 1.5em;
}

// Add more theme styles as needed...
